/*
* © 2011 D MALAM
* MIT License
* Responsly.js Slidy jQuery Plugin
* Edit as needed
*/

.slidyContainer {
	overflow: hidden;
	position: relative;
	margin: 0.5em 0 1em 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
       -o-border-radius: 4px;
          border-radius: 4px;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;

}

.slidyContainer .slidySlides {
  margin: auto;
	position: relative;
	left: 0;
	z-index: 1
		overflow: hidden;
		-webkit-transition: all 1500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
       -moz-transition: all 1500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
         -o-transition: all 1500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
            transition: all 1500ms cubic-bezier(0.250, 0.100, 0.250, 1.000); /* ease (default) */

}

/*
* Next / Previous Buttons
* Edit url to point to arrow images
*/

.slidyContainer .movePrev, .slidyContainer .moveNext {
	position: absolute;
	background: url('arrows.png');
	width: 33px;
	height: 33px;
	display: inline;
  opacity: 0 ;
  -webkit-transition: opacity 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 50ms;
     -moz-transition: opacity 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 50ms;
       -o-transition: opacity 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 50ms;
          transition: opacity 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 50ms;

	top: 5%;
	z-index: 10;
	cursor: pointer;
  -webkit-border-radius: 19px;
     -moz-border-radius: 19px;
       -o-border-radius: 19px;
          border-radius: 19px;

  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;

     -moz-box-shadow: 0px 0px 2em 0.2em #444;
  -webkit-box-shadow: 0px 0px 2em 0.2em #444;
          box-shadow: 0px 0px 2em 0.2em #444;

}

.slidyContainer .movePrev:hover, .slidyContainer .moveNext:hover {
     -moz-box-shadow: 0px 0px 1em 0.3em #444;
  -webkit-box-shadow: 0px 0px 1em 0.3em #444;
          box-shadow: 0px 0px 1em 0.3em #444;

}

.slidyContainer .movePrev:hover {
		background-position: 0px -34px;
}

.slidyContainer .moveNext:hover {
		background-position: -34px -34px;
}


.slidyContainer .movePrev {
	left: 1%;
}

.slidyContainer .moveNext {
	right: 1%;
	background-position: -34px 0;
}

.slidyContainer .movePrev.opaque, .slidyContainer .moveNext.opaque {
    opacity: 1 ;
}


/*
* Slides
*/

.slidyContainer .slidySlides figure.slidyLeft {
	left: -100%;
	-webkit-transition: left 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 100ms;
	   -moz-transition: left 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 100ms;
	     -o-transition: left 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 100ms;
	        transition: left 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 100ms; /* easeOutQuart */

}

.slidyContainer .slidySlides figure.slidyRight {
	left: 100%;
	-webkit-transition: left 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 100ms;
	   -moz-transition: left 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 100ms;
	     -o-transition: left 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 100ms;
	        transition: left 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 100ms; /* easeOutQuart */

}

.slidyContainer .slidySlides figure.slidyCurrent{
	position: relative;
	left: 0;
	z-index: 3;
	-webkit-transition: left 1500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 50ms;
	   -moz-transition: left 1500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 50ms;
	     -o-transition: left 1500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 50ms;
	        transition: left 1500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) 50ms; /* easeOutQuart */

}

.slidyContainer .slidySlides figure.slidyCurrent img{
  position: static;
  opacity: 1;
}

.slidyContainer .slidySlides figure {
	margin: 0;
	position: absolute;
	top: 0;
	left: 100%;
	height: 100%;
	width: 100%;
	z-index: 2;
	}

.slidyContainer .slidySlides img {
  margin: 0;
	height: auto;
	width: 100%;
	position:absolute;
  -webkit-transition: opacity 1500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 100ms;
     -moz-transition: opacity 1500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 100ms;
       -o-transition: opacity 1500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 100ms;
          transition: opacity 1500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 100ms; /* ease (default) */
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
       -o-border-radius: 4px;
          border-radius: 4px;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  opacity: 1;

}

/*
* Caption
*/

.slidyContainer .slidySlides figure.slidyCurrent figcaption {
  opacity: 0.7;
}

.slidyContainer .slidySlides figcaption {
  display: inline;
  float: bottom;
  position: absolute;
  bottom: 4px;
  left: 1%;
  z-index: 9;
  padding: 0.2em 0.4em;
	background-color: #444;
	color: GhostWhite;
	font-family: Nobile, Helvetica, Arial, sans-serif;
  font-size: 1.7em;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  text-shadow:  0px 0px 2px #444;

  -webkit-border-radius: 0.3em;
     -moz-border-radius: 0.3em;
       -o-border-radius: 0.3em;
          border-radius: 0.3em;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  opacity: 0;

     -moz-box-shadow: 0px 0px 3em 0.2em #444;
  -webkit-box-shadow: 0px 0px 3em 0.2em #444;
          box-shadow: 0px 0px 3em 0.2em #444;
  border: 2px solid GhostWhite;
  box-shadow: 0.2em 0.1em 0.9em 0 #444;

  -webkit-transition: opacity 2000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 1000ms;
     -moz-transition: opacity 2000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 1000ms;
       -o-transition: opacity 2000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 1000ms;
          transition: opacity 2000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 1000ms; /* ease (default) */

}

.slidyContainer .slidySlides figcaption.transparent {
  opacity: 0;
  -webkit-transition: opacity 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 50ms;
     -moz-transition: opacity 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 50ms;
       -o-transition: opacity 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 50ms;
          transition: opacity 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) 50ms;
}

